#here is the log level for the root Category.
#By default it is INFO, It can be DEBUG or INFO or WARN or ERROR or FATAL

log4j.rootLogger=DEBUG, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}-%m%n

log4j.appender.saltside=org.apache.log4j.RollingFileAppender
log4j.appender.saltside.File=log/cassandra-poc.log4j.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n
#do not erase this line